<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
        <title>Best Engineering College</title>
        <style>
            .heading{
                display: flex;
                /* flex-direction: row; */
                width: 100%;
                height: 200%;
                border: 100px;
                /* justify-content: center; */
            }
            .photo{
                /* flex: 1; */
                /* padding: 50px solid gray; */
                border: 1px dashed gray;
                /* text-align: center; */
                /* padding-left: 30%; */
                padding: 10px;
            }
            .title{
                flex: 1;
                padding: 20px;
                border: 1px dashed gray;
                /* text-align: center; */
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <div class="photo">
                <img src="images/college_logo.jpeg" alt="college_logo" width="100px" height="100px">
            </div>
            <div class="title">
                <h1>Best Engineering College</h1>
            </div>
        </div>
    </body>
</html>