<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Best Engineering College</title>
        <style>
            .main_title{
                display: flex;
                justify-content: center;
                border: 2px dashed grey;
            }
            .college_logo{
                /* border: 2px solid black; */
                margin: 10px;
            }
            .college_name{
                /* border: 2px solid black; */
                margin: 10px;
                padding: 30px;
                text-align: center;
                font-size: larger;
            }
            .content{
                display: flex;
                /* border: 2px solid; */
                margin-top: 50px;
                padding: 0px 50px;
            }
            .content_title, .content_image{
                flex: 1;
                /* border: 2px dashed grey; */
                padding: 50px;
            }
            .content_title{
                font-size: large;
                text-align: justify;
                align-content: center;
            }
            .content_title h2{
                font-size: 2em;
            }
            table,td,th{
                border: 1px solid black;
                /* border-collapse: collapse; */
            }
            table{
                width: 100%;
                margin: 0px, 50px;
            }
            td,th{
                padding: 20px;
                text-align: center;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <!-- Main title Header -->
        <div class="main_title">
            <div class="college_logo">
                <a href="assignment.htm">
                    <img src="college_logo.jpeg" alt="college_logo" width="150" height="150">
                </a>
            </div>
            <div class="college_name">
                <h1>Best Engineering College</h1>
                <p>(Declared as Deemed to be University under Sec.3 of the UGC Act, 1956)</p>
            </div>
        </div>
        <!-- Content -->
            <!-- Academics -->
        <section class="content">
            <div class="content_title">
                <h2>Academics</h2>
                <p>We provide the best infrastructural facilities and a rich learning experience to educate, engage and empower our students to be engineers, technologists, scientists, artists, professionals, managers and leaders. Programmes are offered in Engineering, Arts, Science, Media, Management & Health Sciences with student-centred pedagogy</p>
            </div>
            <div class="content_image">
                <a href="academics.htm" target="_blank">
                    <img src="reading-textbooks-college-plague.jpg" alt="students preparing for exam" width="100%">
                </a>
            </div>
        </section>
        <hr>
            <!-- Research -->
        <section class="content">
            <div class="content_image">
                <a href="research.htm" target="_self">
                    <img src="research.jpg" alt="research" width="75%">
                </a>
            </div>
            <div class="content_title">
                <h2>Research</h2>
                <p>With Food, Water, Energy and Healthcare as our focal areas, we engage in core and interdisciplinary research driving innovative discoveries and inventions to solve the problems of society. New ideas, patents, products and publications emerge out of our research centres and centres of excellence in research.</p>
            </div>
        </section>
        <hr>
            <!-- hyper link -->
        <section style="text-align: center;">
            <a href="campusLife.htm"><h2>Campus Life</h2></a>
        </section>
        <hr>
            <!-- table -->
        <div>
            <table>
                <tr>
                    <th>Department</th>
                    <th>Courses offered</th>
                    <th>UG/PG</th>
                    <th>Intake Capacity</th>
                </tr>
                <tr>
                    <td>CSE</td>
                    <td>B.Tech, M.Tech</td>
                    <td>UG,PG</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>ECE</td>
                    <td>B.Tech, M.Tech</td>
                    <td>UG,PG</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>EEE</td>
                    <td>B.Tech, M.Tech</td>
                    <td>UG,PG</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>AIDS</td>
                    <td>B.Tech, M.Tech</td>
                    <td>UG,PG</td>
                    <td>50</td>
                </tr>
            </table>
        </div>
        <div>
            <ul style="font-size: larger;">
                <li>Schools
                    <ol>
                        <li>CST</li>
                        <li>SAM</li>
                        <li>AGRI</li>
                        <li>DOVE</li>
                    </ol>
                </li>
                <li>Division
                    <ol>
                        <li>CSE</li>
                        <li>ECE</li>
                        <li>EEE</li>
                        <li>AIDS</li>
                    </ol>
                </li>
            </ul>
        </div>
    </body>
</html>